/* HOMEPAGE */

.homepage {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.background {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.overlay-text {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

.overlay-text h1 {
  font-size: 4em;  /* Adjust this value to change the size of the title */
}

.overlay-text p {
  font-size: 1.5em;  /* Adjust this value to change the size of the paragraph text */
  color: grey;
}

.tools-image {
  position: absolute;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 130px;
  height: auto;
  z-index: 2;
  opacity: 0.95;
  cursor: pointer;
}

.home1-container {
  position: absolute;
  top: 130%;
  left: 10%;
  display: flex;
  flex-wrap: nowrap; /* Prevents items from wrapping to next line */
  align-items: center;
  justify-content: flex-start;
  width: 80%; /* This will ensure the container resizes with the screen */
}

.home1-image {
  transform: translateY(20px);
  transition: opacity 3s;
  width: 30%; /* Set to a percentage so the image will resize with the screen */
  height: auto;
  z-index: 2;
  opacity: 0.4;
}

.home1-image.animate {
  opacity: 1;
}

.home1-container h2 {
  margin-left: 20px;
  font-size: 1em;  /* Adjust this value to change the size of the paragraph text */
  color: white;
  width: 90%; /* Allocating the remaining width of the container for the text */
}

.home2-container {
  position: absolute;
  top: 145%;
  left: 10%;
  display: flex;
  flex-wrap: nowrap; /* Prevents items from wrapping to next line */
  align-items: center;
  justify-content: flex-start;
  width: 80%; /* This will ensure the container resizes with the screen */
}

.home2-image {
  transform: translateY(20px);
  transition: opacity 2s, transform 10s;
  width: 30%; /* Set to a percentage so the image will resize with the screen */
  height: auto;
  z-index: 2;
  opacity: 0.4;
}

.home2-image.animate {
  opacity: 1;
  transform: translateY(0);
}

.home2-container h3 {
  margin-left: 20px;
  font-size: 1em;  /* Adjust this value to change the size of the paragraph text */
  color: white;
  width: 90%; /* Allocating the remaining width of the container for the text */
}

.home3-container {
  position: absolute;
  top: 160%;
  left: 10%;
  display: flex;
  flex-wrap: nowrap; /* Prevents items from wrapping to next line */
  align-items: center;
  justify-content: flex-start;
  width: 80%; /* This will ensure the container resizes with the screen */
  padding-bottom: 200px;
}

.home3-image {
  transform: translateY(20px);
  transition: opacity 2s, transform 10s;
  width: 30%; /* Set to a percentage so the image will resize with the screen */
  height: auto;
  z-index: 2;
  opacity: 0.4;
}

.home3-image.animate {
  opacity: 1;
  transform: translateY(0);
}

.home3-container h4 {
  margin-left: 20px;
  font-size: 1em;  /* Adjust this value to change the size of the paragraph text */
  color: white;
  width: 90%; /* Allocating the remaining width of the container for the text */
}

@media (min-width: 100px) and (max-width: 760px) {

  .tools-image {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 130px;
    height: auto;
    z-index: 2;
    opacity: 0.95;
    cursor: pointer;
  }

  .home1-container h2 {
    margin-left: 20px;
    font-size: 0.55em;  /* Adjust this value to change the size of the paragraph text */
    color: white;
    width: 90%; /* Allocating the remaining width of the container for the text */
  }

  .home2-container h3 {
    margin-left: 20px;
    font-size: 0.55em;  /* Adjust this value to change the size of the paragraph text */
    color: white;
    width: 90%; /* Allocating the remaining width of the container for the text */
  }

  .home3-container h4 {
    margin-left: 20px;
    font-size: 0.55em;  /* Adjust this value to change the size of the paragraph text */
    color: white;
    width: 90%; /* Allocating the remaining width of the container for the text */
  }

}

/* FANTASY APP */

.stats-options-banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.stats-options-banner label {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  color: #333333;
}

.top-players {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  justify-items: center;
}

.player-chart-container {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(0%, -36%);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}  

.slider.round:before {
  border-radius: 50%;
}

.toggle-label {
  margin-left: 10px;
  font-weight: bold;
}

.position-filters {
  display: flex;
  align-items: center;
  gap: 45px;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 23px; /* Adjust as necessary to vertically center */
  margin-bottom: 20px;
}

.position-filters label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: 440;
  font-size: 14.5px; /* Adjust size if needed */
  color: #333333;
}

.position-filters input[type="checkbox"]:checked + label {
  font-weight: bold; /* Make the label bold when checkbox is checked */
}

.position-filters input[type="checkbox"] {
  display: none; /* Hide default checkbox */
}

.position-filters label::before {
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  border: 2px solid #919191;
  border-radius: 2px; /* less rounded for a more straightforward look */
  margin-right: 8px;
  transition: background-color 0.2s;
}

.position-filters input[type="checkbox"]:checked + label::before {
  background-color: #007BFF; /* Using a muted color */
  border-color: #007BFF;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8"><path fill="white" d="M6.293 0.293L2.999 3.586 1.707 2.293 0.293 3.707l2.293 2.293L7.707 1.293z"/></svg>');
  background-repeat: no-repeat;
  background-position: center;
}

/* ROSTER OVERVIEW */

.sidebar {
  max-width: 1050px; /* Do not exceed this width on larger screens */
  width: 95%; /* Make sure it adjusts its size on smaller screens */
  margin: 20px auto; /* Horizontal centering */
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  font-size: 12px;
  color: #333333;
  line-height: 1.6;
  box-sizing: border-box; /* Ensure padding doesn't expand the box unpredictably */
  margin-top: -40px;
}

.team-stats {
  display: flex;
  flex-direction: column; /* By default, items will be vertical */
  flex-wrap: nowrap; 
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 16px;
  font-weight: bold;
  gap: 30px;
}

.stat {
  cursor: pointer;
  width: 100%; /* Makes each stat full width on mobile */
  padding: 10px 0; /* Provide vertical padding for touch targets */
}

.stat.active {
  background-color: rgba(0,0,0,0.1);
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  text-align: center;
}

.stat-name, .stat-value {
  font-weight: bold;
  display: inline-block; /* Allows them to sit side-by-side */
}

.stat-value {
  font-weight: normal;
  margin-left: 5px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  padding: 20px;
  background-color: #f8f8f8;
  width: 100%; /* Ensures it stretches to full width */
}

input[type="text"] {
  width: 100%; /* Full width on mobile */
  box-sizing: border-box; /* Includes padding and border in element's total width and height */
  padding: 8px 12px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  font-size: 14px;
  color: #333333;
  margin-bottom: 10px;
}

/* Media Queries */


/* Mobile-specific adjustments */
@media (min-width: 100px) and (max-width: 760px) {
  .team-stats {
      flex-direction: row; /* On mobile, make the stats horizontal */
      overflow-x: auto; /* Allow for any overflow to be scrollable */
  }
  
  .stat {
      font-size: 12px; /* Adjust font size for mobile */
      padding: 5px; /* Reduce padding to fit more stats */
      margin: 5px; /* Reduce margins as well */
  }

  /* Assuming charts have a .chart class when they're generated */
  .chart {
      max-width: 90vw; /* Adjusts chart width to 90% of the viewport width */
      /* Add any other style adjustments for the charts here */
  }

  .player-card {
    max-width: 45%; /* On mobile, each card should be a little less than half the viewport width */
    max-width: 300px; /* You can adjust this based on your desired card size for larger screens */
    margin: 0em;
    padding: 2px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px; /* Adjust based on your design */
    box-sizing: border-box; /* Ensure padding doesn't expand the box unpredictably */
    display: inline-block; /* Display cards inline by default */
}

/* Container for the player cards to ensure proper layout */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}
}


/* For desktop and larger screens */
@media (min-width: 769px) {
  .sidebar {
    max-width: 1050px; /* Do not exceed this width on larger screens */
    width: 95%; /* Make sure it adjusts its size on smaller screens */
    margin: 20px auto; /* Horizontal centering */
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    font-size: 12px;
    color: #333333;
    line-height: 1.6;
    box-sizing: border-box; /* Ensure padding doesn't expand the box unpredictably */
    margin-top: -40px;
}

/* .team-stats style to align stats horizontally by default, and adjust based on device */
.team-stats {
    display: flex;
    flex-direction: row; /* By default, items will be horizontal */
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: space-around;
    align-items: center;
    width: 100%;
    overflow-x: auto; /* Allows for scrolling if content gets too wide */
    font-size: 16px;
    font-weight: bold;
    gap: 30px;
}
  .stat {
      width: auto; /* Reset width for desktop */
  }
}

/* Hover Styles - Assuming they are for non-touch devices */
.stat-name-hover:hover, .stat-value-hover:hover, .stat-hover:hover {
  background-color: rgb(204, 204, 204);
  border-radius: 4px;
}

.app-description3 {
  max-width: 1050px; /* Allowing the width to adjust on smaller devices */
  width: 95%; /* For smaller screens, it will take up most of the width */
  margin: 20px auto; /* Horizontal centering and using single top/bottom margin */
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  font-size: 12px;
  color: #333333;
  line-height: 1.6;
  margin-bottom: 70px; /* Removed redundant margin-top as we already set a margin at the top. */
  box-sizing: border-box; /* This will ensure padding doesn't expand the box unpredictably */
}


/* TRADE ANALYZER */

.team-1 h2, .team-2 h2 {
  margin: 0;
  text-align: center;
}

.team-1 p, .team-2 p {
  font-size: 14px;
  color: #333333;
}

.TradeAnalyzer {
  display: grid;
  grid-template-columns: 1fr; /* Single column layout for the rest of the content */
  gap: 20px;
  align-items: center;
}

.search-chart-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.search-container input[type='text'] {
  padding: 8px 12px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  font-size: 14px;
  color: #333333;
  margin-bottom: 10px;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.team-summary {
  display: flex;
  gap: 20px;
}

.team-1, .team-2 {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
}

.team-summary-stats {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}

.team-summary-stats p {
  margin: 0;
  font-size: 14px;
  color: #333333;
  text-align: center;
  padding: 10px;
  border: 1px solid #dddddd;
  border-radius: 5px;
}

.player-profiles {
  display: flex;
  gap: 20px;
}

.team-1-players, .team-2-players {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.player-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}

.player-image {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  object-fit: cover;
}

.player-profile h4 {
  margin: 10px 0;
}

.search-container {
  margin-right: 20px;
}

.chart-container {
  flex: 1;
}

.player-list {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;
  justify-items: center;
}

.player-image-small {
  width: 50px;
  height: 37.5px;
  border-radius: 50%;
  margin-right: 10px;
}

.player-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}

.player-info {
  display: flex;
  align-items: center;
}

.player-buttons {
  display: flex;
  gap: 5px;
  margin-left: 10px;
}

.higher-stat {
  background: #9FFF96;
  font-weight: bold;
}

.lower-stat {
  background: #FF9696;
  font-weight: bold;
}

.player-dropdown {
  margin-bottom: 20px;
}

.app-description2 {
  width: 90%;
  margin: 20px auto; /* centers the block */
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  font-size: 12px;
  color: #333333;
  line-height: 1.6;
  margin-top: 30px;
}

.main-container {
  max-width: 1400px;  /* Maximum width for your content on large screens */
  margin: 0 auto;  /* Horizontal centering */
  display: flex;
  flex-direction: column;
  min-height: 100vh;  /* Takes at least the full height of the viewport */
  justify-content: center; /* Vertical centering */
}

/* Mobile devices */
@media (max-width: 768px) {
  .player-profiles {
      flex-direction: column;
  }

  .team-1-players, 
  .team-2-players {
      width: 100%;  /* Ensure they take the full width */
  }

  .player-image {
      width: 50%;
      height: auto;  /* Preserve aspect ratio */
      margin: 0 auto;  /* Horizontally center the image */
  }

  .team-summary-stats {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens to utilize space better */
    gap: 5px; /* Reduced gap */
}

.team-summary-stats p {
    font-size: 12px; /* Smaller font for mobile */
    padding: 5px; /* Reduced padding */
}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

  .team-1, .team-2 {
    width: 45%;
  }

  .search-chart-container {
    grid-template-columns: 1fr 1fr;
  }

  .player-list {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }

  .app-description2 {
    width: 80%;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

  .team-1, .team-2 {
    width: 40%;
  }

  .search-chart-container {
    grid-template-columns: 1fr 1fr;
  }

  .player-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .app-description2 {
    width: 70%;
  }

  .main-container {
    padding: 20px;  /* A bit of spacing around your main content */
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

  .app-description2 {
    width: 1050px;
  }
}

/* SHARED */

.App {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-description {
  margin: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  font-size: 12px;
  color: #333333;
  line-height: 1.6;
  margin-top: 50px;
}

.banner {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with 50% opacity */
  color: white;
  z-index: 1; /* Make sure it's always on top */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-left: 10px;
}

.logo-link,
.nav-link {
  color: rgb(255, 255, 255); /* Change text color to white */
  margin-right: 15px;
}


.logo-image {
  width: 150px;
  height: 75px;
}

.nav-links {
  display: flex;
  flex-direction: row;
}

.nav-link {
  padding: 10px;
  text-decoration: none;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
}

.player-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  border: 1px solid #dddddd;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.player-card:hover .player-stats-chart {
  opacity: 1; /* Make chart visible on hover */
}

.player-card:hover {
  transform: scale(1.05);
}

.player-card img {
  width: 100%;
  height: 100px;
  border-radius: 50%;
  transition: opacity 0.3s ease-in-out; /* Transition effect */
  object-fit: cover;
}

.player-card:hover img {
  opacity: 0; /* Make image transparent when parent is hovered */
}

.player-card h2 {
  font-size: 16px;
  margin: 10px 0;
  color: #333333;
}

.player-card h3 {
  font-size: 15px;
  margin: 0;
  color: #666666;
}

.player-card-stats {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0px;
}

button {
  cursor: pointer;
  padding: 0.5em 1em;
  border: none;
  border-radius: 0.25em;
  background: #007bff;
  color: #fff;
}

button:disabled {
  background: #ccc;
}

button:not(:disabled):hover {
  background: #0056b3;
}

.toggle-switch {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.toggle-label {
  font-size: 14px;
  font-weight: bold;
  color: #333333;
  position: relative; left: 12px;
}

.left-label {
  margin-right: 10px;
}

.right-label {
  margin-left: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-stats {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
